[Localization]
language=en

[main_window]
infoBoxEnabledWelcome=false

[GameList]
iconColor=@Variant(\0\0\0\x43\x1\xff\xff\xf0\xf0\xf0\xf0\xf0\xf0\0\0)
marginFactor=0.09
textFactor=2
hidden_list=@Invalid()

[Logger]
level=4
stack=true
ANSI_code=true
ERR_stack=true

[Meta]
showDebugTab=false
useRichPresence=true
discordState=

[Config]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2S\0\0\0\xba\0\0\x5\xac\0\0\x3\x88\0\0\x2T\0\0\0\xd8\0\0\x5\xab\0\0\x3\x87\0\0\0\0\0\0\0\0\b\0\0\0\x2T\0\0\0\xd8\0\0\x5\xab\0\0\x3\x87)

[Patches]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2T\0\0\0\xd0\0\0\a\xef\0\0\x3\xff\0\0\x2U\0\0\0\xee\0\0\a\xee\0\0\x3\xfe\0\0\0\0\0\0\0\0\b\0\0\0\x2U\0\0\0\xee\0\0\a\xee\0\0\x3\xfe)
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x3\xdc\0\0\x1\xa8\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
